
VITE_APP_NAME='USMON Auth'
VITE_APP_USMON_URL='https://www.usmon.com'
VITE_APP_ALLOWED_PRODUCTS={ "insights": "https://localhost:8000" }

VITE_API_URL='https://stage.usmon.com'

BASE_URL=https://localhost:8000
